{
    "version": 3,
    "configurePresets": [
        {
            "name": "vscode-debug",
            "displayName": "vscode-debug",
            "description": "Uses ninja",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/cmake-build-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/cmake-build-debug/install",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "vscode-debug",
            "configurePreset": "vscode-debug"
        }
    ]
}